spring.application.name=CONFIG-SERVICE
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#register git location for config server
spring.cloud.config.server.git.uri=https://github.com/letung999/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master